{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"upgrd",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sock",
				"SublimeSocket: on"
			],
			[
				"on",
				"SublimeSocket: on > test"
			],
			[
				"sublim",
				"SublimeSocket: on"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git commit",
				"Git: Commit history"
			],
			[
				"githist",
				"Git: Commit history"
			],
			[
				"git:",
				"Git: Log Current File"
			],
			[
				"gith",
				"Git: Commit history"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"blam",
				"Git: Blame"
			],
			[
				"git",
				"Set Syntax: Git Blame"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 300.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/klow/Desktop/Workspaces/idle-admin",
		"/Users/klow/Desktop/Workspaces/idle-admin/public"
	],
	"file_history":
	[
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 110.0
	},
	"pinned_build_system": "",
	"project": "office-space-admin.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ftuemanager",
				"Assets/Scripts/Managers/FTUEManager.cs"
			],
			[
				"auto.json",
				"Assets/ProjectSettings/Environments/environment.auto.json"
			],
			[
				"staging",
				"Assets/ProjectSettings/Environments/environment.staging.json"
			],
			[
				"gamesettingsdi",
				"Assets/Scripts/UI/Dialogs/GameSettingsDialog.cs"
			],
			[
				"onbuttonpress",
				"Assets/Scripts/animation/OnButtonPress.cs"
			],
			[
				"retirement",
				"Assets/Scripts/Managers/RetirementManager.cs"
			],
			[
				"sprites",
				"Assets/Resources/data/Sprites.csv"
			],
			[
				"resourcemanager",
				"Assets/Scripts/Managers/ResourceManager.cs"
			],
			[
				"obectivehelper",
				"Assets/Scripts/Helpers/ObjectiveHelper.cs"
			],
			[
				"objectivetype",
				"Assets/Scripts/Constants/ObjectiveType.cs"
			],
			[
				"prerequi",
				"Assets/Scripts/Helpers/PrerequisiteHelper.cs"
			],
			[
				"prerequ",
				"Assets/Scripts/Constants/PrerequisiteType.cs"
			],
			[
				"contested_conve",
				"Assets/BundledResources/data/user_events/contested_convention_trophies.json"
			],
			[
				"stat",
				"Assets/Scripts/Constants/StatConstants.cs"
			],
			[
				"moredialog",
				"Assets/Scripts/UI/Dialogs/MoreDialog.cs"
			],
			[
				"contested_con",
				"Assets/BundledResources/data/user_events/contested_convention_upgrades.json"
			],
			[
				"upgradecon",
				"Assets/Scripts/Configs/UpgradesConfig.cs"
			],
			[
				"upgrademanager",
				"Assets/Scripts/Managers/UpgradeManager.cs"
			],
			[
				"upgradesdi",
				"Assets/Scripts/UI/Dialogs/UpgradesDialog.cs"
			],
			[
				"item",
				"Assets/Resources/data/config/items.json"
			],
			[
				"contested_convention_up",
				"Assets/BundledResources/data/user_events/contested_convention_upgrades.json"
			],
			[
				"upgrades.json",
				"Assets/Resources/data/config/upgrades.json"
			],
			[
				"upgradesdialog",
				"Assets/Scripts/UI/Dialogs/UpgradesDialog.cs"
			],
			[
				"upgrades",
				"Assets/Resources/data/config/upgrades.json.meta"
			],
			[
				"keyboardsh",
				"Assets/Scripts/KeyboardShortcuts.cs"
			],
			[
				"playfabmanager",
				"Assets/Scripts/Managers/PlayFabManager.cs"
			],
			[
				"keyboardsho",
				"Assets/Scripts/KeyboardShortcuts.cs"
			],
			[
				"upgradesdia",
				"Assets/Scripts/UI/Dialogs/UpgradesDialog.cs"
			],
			[
				"staging.j",
				"Assets/ProjectSettings/Environments/environment.staging.json"
			],
			[
				"auto.j",
				"Assets/ProjectSettings/Environments/environment.auto.json"
			],
			[
				"adscon",
				"Assets/Scripts/Configs/AdsConfig.cs"
			],
			[
				"admanager",
				"Assets/Scripts/Managers/AdManager.cs"
			],
			[
				"auto.js",
				"Assets/ProjectSettings/Environments/environment.auto.json"
			],
			[
				"itemmanager",
				"Assets/Scripts/Managers/ItemManager.cs"
			],
			[
				"items.",
				"Assets/Resources/data/config/items.json"
			],
			[
				"itemconf",
				"Assets/Scripts/Configs/ItemConfig.cs"
			],
			[
				"navigation",
				"Assets/Scripts/UI/Components/GameNavigationHandler.cs"
			],
			[
				"gam_new",
				"Assets/Resources/data/config/game_news.json"
			],
			[
				"downloadm",
				"Assets/Scripts/Managers/DownloadManager.cs"
			],
			[
				"game_",
				"Assets/Resources/data/config/game_news.json"
			],
			[
				"gamenew",
				"Assets/Scripts/Managers/GameNewsManager.cs"
			],
			[
				"gamehelpm",
				"Assets/Scripts/Managers/GameHelpManager.cs"
			],
			[
				"downlo",
				"Assets/Scripts/Managers/DownloadManager.cs"
			],
			[
				"endorsementman",
				"Assets/Scripts/Managers/EndorsementManager.cs"
			],
			[
				"rewardhe",
				"Assets/Scripts/Helpers/RewardHelper.cs"
			],
			[
				"itemam",
				"Assets/Scripts/Managers/ItemManager.cs"
			],
			[
				"user_eve",
				"Assets/BundledResources/data/user_events.json"
			],
			[
				"gameman",
				"Assets/Scripts/Managers/GameManager.cs"
			],
			[
				"playfabmasn",
				"Assets/Scripts/Managers/PlayFabManager.cs"
			],
			[
				"retiremang",
				"Assets/Scripts/Managers/RetirementManager.cs"
			],
			[
				"spr",
				"Assets/Resources/data/Sprites.csv"
			],
			[
				"sprite",
				"Assets/Scripts/Managers/SpriteManager.cs"
			],
			[
				"sprites.",
				"Assets/Resources/data/Sprites.csv"
			],
			[
				"timem",
				"Assets/Scripts/Managers/TimeManager.cs"
			],
			[
				"mono",
				"Assets/Scripts/MonoBehaviourSingleton.cs"
			],
			[
				"adconf",
				"Assets/Scripts/Configs/AdsConfig.cs"
			],
			[
				"effectmanager",
				"Assets/Scripts/Managers/EffectManager.cs"
			],
			[
				"gamemanager",
				"Assets/Scripts/Managers/GameManager.cs"
			],
			[
				"timemanager",
				"Assets/Editor/Ultrabit/TimeManagerEditor.cs"
			],
			[
				"gamesettingdi",
				"Assets/Scripts/UI/Dialogs/GameSettingsDialog.cs"
			],
			[
				"usermanagereditor",
				"Assets/Editor/Ultrabit/UserManagerEditor.cs"
			],
			[
				"usermanager",
				"Assets/Scripts/Managers/UserManager.cs"
			],
			[
				"inventorygrid",
				"Assets/Scripts/UI/Components/InventoryGridItem.cs"
			],
			[
				"usereventinfo",
				"Assets/Scripts/BackgroundProcesses/UserEventInfoNotificationDot.cs"
			],
			[
				"usereventbu",
				"Assets/Scripts/UI/Panels/UserEventInfoButton.cs"
			],
			[
				"usereventpro",
				"Assets/Scripts/UI/Dialogs/UserEventPromoDialog.cs"
			],
			[
				"usereventin",
				"Assets/Scripts/UI/Dialogs/UserEventInfoDialog.cs"
			],
			[
				"contested_convention_ca",
				"Assets/BundledResources/data/user_events/contested_convention_candidates.json"
			],
			[
				"user_even",
				"Assets/BundledResources/data/user_events.json"
			],
			[
				"investmentbonusst",
				"Assets/Scripts/Stats/InvestmentBonusStat.cs"
			],
			[
				"settingsdia",
				"Assets/Scripts/UI/Dialogs/GameSettingsDialog.cs"
			],
			[
				"timer",
				"Assets/Scripts/Constants/TimerKey.cs"
			],
			[
				"timeman",
				"Assets/Scripts/Managers/TimeManager.cs"
			],
			[
				"user_events",
				"Assets/BundledResources/data/user_events.json"
			],
			[
				"user_e",
				"Assets/BundledResources/data/user_events.json"
			],
			[
				"kongregatecomm",
				"Assets/Scripts/Helpers/KongregateCommonPropsHelper.cs"
			],
			[
				"uitheme",
				"Assets/Scripts/UI/Components/UITheme.cs.meta"
			],
			[
				"uit",
				"Assets/Scripts/Constants/UIType.cs.meta"
			],
			[
				"uithem",
				"Assets/Scripts/UI/Components/UITheme.cs"
			],
			[
				"ratings",
				"Assets/Resources/data/config/ratings.json"
			],
			[
				"ratingsmanager",
				"Assets/Scripts/Managers/RatingsManager.cs"
			],
			[
				"localstorage",
				"Assets/Scripts/Constants/LocalStorageConstants.cs"
			],
			[
				"idlemanager",
				"Assets/Scripts/Managers/IdleManager.cs"
			],
			[
				"gameb",
				"Assets/Libraries/core-unity/editor/GameBuilder.cs"
			],
			[
				"spri",
				"Assets/Resources/data/Sprites.csv"
			],
			[
				"ratingsmn",
				"Assets/Scripts/Managers/RatingsManager.cs"
			],
			[
				"klow",
				"Assets/ProjectSettings/Environments/environment.klow.json"
			],
			[
				"sessionmanager",
				"Assets/Scripts/Managers/SessionManager.cs"
			],
			[
				"retirementman",
				"Assets/Scripts/Managers/RetirementManager.cs"
			],
			[
				"usereventmanger",
				"Assets/Scripts/Managers/UserEventManager.cs"
			],
			[
				"usereventmanager",
				"Assets/Scripts/Managers/UserEventManager.cs"
			],
			[
				"dialoggrid",
				"Assets/Scripts/UI/Components/DialogGrid.cs"
			],
			[
				"endorsementmanager",
				"Assets/Scripts/Managers/EndorsementManager.cs"
			],
			[
				"resourceman",
				"Assets/Scripts/Managers/ResourceManager.cs"
			],
			[
				"spellman",
				"Assets/Scripts/Managers/SpellManager.cs"
			],
			[
				"itemmanagered",
				"Assets/Editor/Ultrabit/ItemManagerEditor.cs"
			],
			[
				"invento",
				"Assets/Scripts/UI/Dialogs/InventoryDialog.cs"
			],
			[
				"inventorydialog",
				"Assets/Scripts/UI/Dialogs/InventoryDialog.cs"
			],
			[
				"inventorygriditem",
				"Assets/Scripts/UI/Components/InventoryGridItem.cs"
			],
			[
				"spriteman",
				"Assets/Scripts/Managers/SpriteManager.cs"
			],
			[
				"sprites.csv",
				"Assets/Resources/data/Sprites.csv"
			],
			[
				"assetbun",
				"Assets/Scripts/Managers/AssetBundleManager.cs"
			],
			[
				"candidatedialog",
				"Assets/Scripts/UI/Dialogs/CandidateDialog.cs"
			],
			[
				"candidatemanager",
				"Assets/Scripts/Managers/CandidateManager.cs"
			],
			[
				"localizationman",
				"Assets/Scripts/Managers/LocalizationManager.cs"
			],
			[
				"_candidate",
				"Assets/BundledResources/data/user_events/contested_convention_candidates.json"
			],
			[
				"spritemanger",
				"Assets/Scripts/Managers/SpriteManager.cs"
			],
			[
				"downloadmana",
				"Assets/Scripts/Managers/DownloadManager.cs"
			],
			[
				"usereventman",
				"Assets/Scripts/Managers/UserEventManager.cs"
			],
			[
				"sessionmanaer",
				"Assets/Editor/Ultrabit/SessionManagerEditor.cs"
			],
			[
				"dialoggriditem",
				"Assets/Scripts/UI/Components/DialogGridItem.cs"
			],
			[
				"navigag",
				"Assets/Scripts/UI/Components/NavigationGridItem.cs"
			],
			[
				"uimanager",
				"Assets/Scripts/Managers/UIManager.cs"
			],
			[
				"dialogmanager",
				"Assets/Scripts/Managers/DialogManager.cs"
			],
			[
				"keyboard",
				"Assets/Scripts/KeyboardShortcuts.cs"
			],
			[
				"kongregatekre",
				"Assets/Scripts/lib/Kongregate/KongregateKredsManager.cs"
			],
			[
				"shop",
				"Assets/Resources/data/config/shop.json"
			],
			[
				"resourcetype",
				"Assets/Scripts/Constants/ResourceName.cs"
			],
			[
				"spritemanager",
				"Assets/Scripts/Managers/SpriteManager.cs"
			],
			[
				"prereq",
				"Assets/Scripts/Constants/PrerequisiteType.cs"
			],
			[
				"buildhelp",
				"Assets/Libraries/core-unity/editor/BuildHelper.cs"
			],
			[
				"userevent",
				"Assets/Scripts/Managers/UserEventManager.cs"
			],
			[
				"loadingpa",
				"Assets/Scripts/UI/Panels/LoadingPanel.cs"
			],
			[
				"configmanager",
				"Assets/Scripts/Managers/ConfigManager.cs"
			],
			[
				"ads",
				"Assets/Resources/data/config/ads.json"
			],
			[
				"ratingsman",
				"Assets/Scripts/Managers/RatingsManager.cs"
			],
			[
				"loadingpanel",
				"Assets/Scripts/UI/Panels/LoadingPanel.cs"
			],
			[
				"export-up",
				"scripts/export-upgrades.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 565.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
